<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <com.sh.suhe.demos.Gesture.ZoomImageView
        android:id="@+id/gesture_test_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="matrix"
android:visibility="gone"
        />

    <com.sh.suhe.demos.Gesture.MyImage
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:background="@color/colorPrimaryDark"
        android:scaleType="matrix"
        android:src="@mipmap/ic_launcher"/>

    <com.sh.suhe.demos.Gesture.MyImageMove
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:scaleType="matrix"
        android:src="@mipmap/ic_launcher"/>

</LinearLayout>

